Lightdeath/Lightdeath/Character_window.xaml

<Window ResizeMode="NoResize" x:Class="Lightdeath.Character_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lightdeath"
        mc:Ignorable="d"
        Title="Character_window" Height="424.911" Width="300" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Images/Mage.PNG"/>
    </Window.Background>
    <Grid Margin="0,0,2,0">
        <Grid.Resources>
            <local:Percentconverter x:Key="percent"/>
            <local:Visibilityconverter x:Key="vis"/>
            <local:Doubleconverter x:Key="doub"/>
            <local:MaxHPMPconverter x:Key="hp"/>
        </Grid.Resources>
        <Label x:Name="label" Content="HP:" HorizontalAlignment="Left" Margin="22,66,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label1" Content="{Binding Aktchar.Name}" HorizontalAlignment="Left" Margin="91,7,0,0" VerticalAlignment="Top" Foreground="White" FontSize="19"/>
        <Label x:Name="label2" Content="{Binding Aktchar.LVL}" HorizontalAlignment="Left" Margin="118,34,0,0" VerticalAlignment="Top" Foreground="#FFFD0000"/>
        <Label x:Name="label3" Content="Resource:" HorizontalAlignment="Left" Margin="22,92,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label4" Content="Def:" HorizontalAlignment="Left" Margin="22,118,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label5" Content="{Binding Aktchar.HP}" HorizontalAlignment="Left" Margin="88,66,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label6" Content="{Binding Aktchar.Resource}" HorizontalAlignment="Left" Margin="88,92,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label7" Content="{Binding Aktchar.Def}" HorizontalAlignment="Left" Margin="88,118,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label8" Content="Crit.Rate:" HorizontalAlignment="Left" Margin="155,66,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label10" Content="Crit.DMG:" HorizontalAlignment="Left" Margin="155,92,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label12" Content="DMG:" HorizontalAlignment="Left" Margin="104,183,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label13" Content="{Binding Aktchar.DMG, Converter={StaticResource doub}}" HorizontalAlignment="Left" Margin="149,183,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label14" Content="{Binding Aktchar.CritRate, Converter={StaticResource percent}}" HorizontalAlignment="Left" Margin="231,66,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label16" Content="{Binding Aktchar.CriticalDMG, Converter={StaticResource percent}}" HorizontalAlignment="Left" Margin="230,94,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label18" Content="STR:" HorizontalAlignment="Left" Margin="22,236,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label20" Content="INT:" HorizontalAlignment="Left" Margin="21,274,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label21" Content="{Binding Aktchar.STR}" HorizontalAlignment="Left" Margin="66,236,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label23" Content="{Binding Aktchar.INT}" HorizontalAlignment="Left" Margin="66,277,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label24" Content="VIT:" HorizontalAlignment="Left" Margin="164,236,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label25" Content="WIT:" HorizontalAlignment="Left" Margin="164,274,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label26" Content="MEN:" HorizontalAlignment="Left" Margin="22,317,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label27" Content="{Binding Aktchar.Men}" HorizontalAlignment="Left" Margin="62,317,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label28" Content="{Binding Aktchar.VIT}" HorizontalAlignment="Left" Margin="207,236,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label29" Content="{Binding Aktchar.WIT}" HorizontalAlignment="Left" Margin="207,274,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="button" Visibility="{Binding Aktchar.Statvisible, Converter={StaticResource vis}}" Content="+" HorizontalAlignment="Left" Margin="118,239,0,0" VerticalAlignment="Top" Width="18" Foreground="White" BorderBrush="{x:Null}" Height="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="STR_plus">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.841"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button_Copy1" Content="+" Visibility="{Binding Aktchar.Statvisible, Converter={StaticResource vis}}" HorizontalAlignment="Left" Margin="118,277,0,0" VerticalAlignment="Top" Width="18" Foreground="White" BorderBrush="{x:Null}" Height="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="INT_plus">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.841"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button_Copy2" Content="+" Visibility="{Binding Aktchar.Statvisible, Converter={StaticResource vis}}" HorizontalAlignment="Left" Margin="250,239,0,0" VerticalAlignment="Top" Width="18" Foreground="White" BorderBrush="{x:Null}" Height="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="VIT_plus">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.841"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button_Copy3" Content="+" Visibility="{Binding Aktchar.Statvisible, Converter={StaticResource vis}}" HorizontalAlignment="Left" Margin="250,277,0,0" VerticalAlignment="Top" Width="18" Foreground="White" BorderBrush="{x:Null}" Height="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="WIT_plus">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.841"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button_Copy4" Content="+" Visibility="{Binding Aktchar.Statvisible, Converter={StaticResource vis}}" HorizontalAlignment="Left" Margin="118,317,0,0" VerticalAlignment="Top" Width="18" Foreground="White" BorderBrush="{x:Null}" Height="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="MEN_plus">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.841"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button1" Content="OK" HorizontalAlignment="Left" Margin="118,354,0,0" VerticalAlignment="Top" Width="41" BorderBrush="{x:Null}" Foreground="White" Click="Ok">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF252424" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label9" Content="Statpoint:" HorizontalAlignment="Left" Margin="180,13,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label11" Content="{Binding Aktchar.Statpoint}" HorizontalAlignment="Left" Margin="241,13,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="label15" Content="{Binding Aktchar.MaxHP, Converter={StaticResource hp}}" HorizontalAlignment="Left" Margin="110,66,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label17" Content="{Binding Aktchar.MaxResource, Converter={StaticResource hp}}" HorizontalAlignment="Left" Margin="110,92,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
