Lightdeath/Lightdeath/skill_window.xaml

<Window ResizeMode="NoResize" x:Class="Lightdeath.Skill_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lightdeath"
        mc:Ignorable="d"
        Title="skill_window" Height="422.605" Width="364.032" WindowStyle="None">
    <Window.Resources>
        <local:Visibilityconverter x:Key="vis"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/Mage.PNG"/>
    </Window.Background>
    <Grid Name="gr">
        <Grid.Resources>
            <local:Visibilityconverter x:Key="vis"/>
        </Grid.Resources>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="55,72,0,0" VerticalAlignment="Top" Width="42">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/DarkBall_skill.PNG"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label" Content="{Binding DarkBallSkillPoint}" HorizontalAlignment="Left" Margin="70,111,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF0CFF00"/>
        <Button x:Name="button" Content="+" Visibility="{Binding Skillvisible, Converter={StaticResource vis}}" HorizontalAlignment="Left" Margin="19,82,0,0" VerticalAlignment="Top" Width="23" Foreground="White" BorderBrush="{x:Null}" Click="DarkBallpoint">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.841"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="Create a DarkBlall and deal 180% Character&#xA; Damage + 20% Damage each point" HorizontalAlignment="Left" Margin="97,69,0,0" VerticalAlignment="Top" Height="56" Foreground="White" Width="256"/>
        <Label x:Name="label2" Content="Skill point:" HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top" Foreground="#FFFF8C8C"/>
        <Label x:Name="label3" Content="{Binding Skillpoint}" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="55,151,0,0" VerticalAlignment="Top" Width="42">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/Lighting.PNG"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label4" Content="{Binding LightingSkillPoint}" HorizontalAlignment="Left" Margin="70,192,0,0" VerticalAlignment="Top" Foreground="#FF00FF0C" FontSize="16"/>
        <Button x:Name="button_Copy" Content="+" Visibility="{Binding Skillvisible, Converter={StaticResource vis}}" HorizontalAlignment="Left" Margin="19,163,0,0" VerticalAlignment="Top" Width="23" Foreground="White" BorderBrush="{x:Null}" Click="Lightingpoint">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.841"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label5" Content="Create a LightingBall and deal 200% Character&#xA;Damage + 20% Damage each point max&#xA; hit 4 enemyes + 1 each point" HorizontalAlignment="Left" Margin="97,144,0,0" VerticalAlignment="Top" Height="79" Width="256" Foreground="White"/>
        <Button x:Name="button1" Content="OK" HorizontalAlignment="Left" Margin="156,377,0,0" VerticalAlignment="Top" Width="33" Foreground="White" BorderBrush="{x:Null}" Click="OK">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.841"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="55,234,0,0" VerticalAlignment="Top" Width="42">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/Ionshield.PNG"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label6" Content="Create IonShield and absorb 20% Damage &#xD;&#xA;+ 5% Damage absorb each point." HorizontalAlignment="Left" Margin="99,229,0,0" VerticalAlignment="Top" Height="58" Width="254" Foreground="White"/>
        <Button x:Name="button2" Content="+" HorizontalAlignment="Left"  Visibility="{Binding Skillvisible, Converter={StaticResource vis}}" Margin="19,246,0,0" VerticalAlignment="Top" Width="23" Foreground="White" BorderBrush="{x:Null}" Click="Ionshieldpoint">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.841"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label7" Content="{Binding IonShieldSkillPoint}" HorizontalAlignment="Left" Margin="69,288,0,0" VerticalAlignment="Top" Foreground="Lime" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="55,317,0,0" VerticalAlignment="Top" Width="42">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/Contractskill_icon.PNG"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="button3" Content="+" Visibility="{Binding Skillvisible, Converter={StaticResource vis}}" HorizontalAlignment="Left" Margin="19,330,0,0" VerticalAlignment="Top" Width="23" BorderBrush="{x:Null}" Foreground="White" Click="Conract">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.841"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label8" Content="Pull together the monsters in 150  radius&#xD;&#xA;+ 15 each point " HorizontalAlignment="Left" Margin="102,317,0,0" VerticalAlignment="Top" Width="227" Height="55" Foreground="White"/>
        <Label x:Name="label9" Content="{Binding ContractSkillPoint}" HorizontalAlignment="Left" Margin="68,359,0,0" VerticalAlignment="Top" Foreground="#FF3AFF00" FontSize="16"/>
    </Grid>
</Window>
